
GEMINI_API_KEY=AIzaSyD0kWsa0u6QezlD2GTKDXlbr4SD6COr9fg
PLAGIARISM_API_KEY=your_plagiarism_api_key_here


MONGODB_URI=mongodb+srv://vatsjshivang:of5lBD5tBiiYZECn@cluster0.ehobsub.mongodb.net/report-generator?retryWrites=true&w=majority&appName=Cluster0

PORT=8000
ENVIRONMENT=development


UPLOAD_FOLDER=./uploads
OUTPUT_FOLDER=./output


SECRET_KEY=6f45a3d8e1b9c72f0a4d5e7f2b8c9a1e3f6d4a2c8b7e1f9d0a3b5c7e2f4a6d9
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

ALLOWED_ORIGINS=*

LOG_LEVEL=INFO